Epoch 28/200
40000/40000 [==============================] - 16s - loss: 0.6051 - acc: 0.7891 - val_loss: 1.2688 - val_acc: 0.6079
Epoch 29/200
40000/40000 [==============================] - 16s - loss: 0.5855 - acc: 0.7933 - val_loss: 1.3037 - val_acc: 0.6069
Epoch 30/200
40000/40000 [==============================] - 16s - loss: 0.5689 - acc: 0.8013 - val_loss: 1.2675 - val_acc: 0.6147
Epoch 31/200
40000/40000 [==============================] - 16s - loss: 0.5490 - acc: 0.8089 - val_loss: 1.3306 - val_acc: 0.6069
Epoch 32/200
40000/40000 [==============================] - 15s - loss: 0.5303 - acc: 0.8153 - val_loss: 1.3443 - val_acc: 0.6103
Epoch 33/200
40000/40000 [==============================] - 16s - loss: 0.5155 - acc: 0.8184 - val_loss: 1.4049 - val_acc: 0.6013

