Epoch 20/200
40000/40000 [==============================] - 26s - loss: 0.9773 - acc: 0.6532 - val_loss: 1.1253 - val_acc: 0.6162
Epoch 21/200
40000/40000 [==============================] - 26s - loss: 0.9680 - acc: 0.6561 - val_loss: 1.1011 - val_acc: 0.6217
Epoch 22/200
40000/40000 [==============================] - 26s - loss: 0.9584 - acc: 0.6591 - val_loss: 1.1519 - val_acc: 0.5973
Epoch 23/200
40000/40000 [==============================] - 26s - loss: 0.9473 - acc: 0.6613 - val_loss: 1.1209 - val_acc: 0.6215
Epoch 24/200
40000/40000 [==============================] - 26s - loss: 0.9406 - acc: 0.6642 - val_loss: 1.1114 - val_acc: 0.6149
Epoch 25/200
40000/40000 [==============================] - 26s - loss: 0.9286 - acc: 0.6686 - val_loss: 1.1407 - val_acc: 0.6021
Epoch 26/200
21824/40000 [===============>..............] - ETA: 10s - loss: 0.9209 - acc: 0.6702^CTraceback (most recent call last):

