Epoch 14/200
40000/40000 [==============================] - 22s - loss: 1.0804 - acc: 0.6143 - val_loss: 1.2399 - val_acc: 0.5952
Epoch 15/200
40000/40000 [==============================] - 22s - loss: 1.0624 - acc: 0.6199 - val_loss: 1.2169 - val_acc: 0.5992
Epoch 16/200
40000/40000 [==============================] - 22s - loss: 1.0476 - acc: 0.6250 - val_loss: 1.1842 - val_acc: 0.6160
Epoch 17/200
40000/40000 [==============================] - 22s - loss: 1.0371 - acc: 0.6288 - val_loss: 1.1961 - val_acc: 0.6150
Epoch 18/200
40000/40000 [==============================] - 22s - loss: 1.0225 - acc: 0.6367 - val_loss: 1.1803 - val_acc: 0.6123
Epoch 19/200
40000/40000 [==============================] - 22s - loss: 1.0031 - acc: 0.6406 - val_loss: 1.1626 - val_acc: 0.6116
Epoch 20/200
27776/40000 [===================>..........] - ETA: 6s - loss: 0.9882 - acc: 0.6487^CTraceback (most recent call last):

