Epoch 31/200
40000/40000 [==============================] - 10s - loss: 0.8125 - acc: 0.7158 - val_loss: 1.1982 - val_acc: 0.5957
Epoch 32/200
40000/40000 [==============================] - 10s - loss: 0.7986 - acc: 0.7213 - val_loss: 1.1900 - val_acc: 0.5977
Epoch 33/200
40000/40000 [==============================] - 10s - loss: 0.7847 - acc: 0.7270 - val_loss: 1.2009 - val_acc: 0.5947
Epoch 34/200
40000/40000 [==============================] - 10s - loss: 0.7720 - acc: 0.7337 - val_loss: 1.2140 - val_acc: 0.5932
Epoch 35/200
40000/40000 [==============================] - 10s - loss: 0.7594 - acc: 0.7374 - val_loss: 1.2331 - val_acc: 0.5947
Epoch 36/200
40000/40000 [==============================] - 10s - loss: 0.7483 - acc: 0.7403 - val_loss: 1.2295 - val_acc: 0.5910
Epoch 37/200
16032/40000 [===========>..................] - ETA: 5s - loss: 0.7301 - acc: 0.7489^CTraceback (most recent call last):

