
Epoch 24/200
40000/40000 [==============================] - 25s - loss: 1.1920 - acc: 0.5747 - val_loss: 1.1308 - val_acc: 0.6001
Epoch 25/200
40000/40000 [==============================] - 25s - loss: 1.1836 - acc: 0.5777 - val_loss: 1.1389 - val_acc: 0.5910
Epoch 26/200
40000/40000 [==============================] - 25s - loss: 1.1768 - acc: 0.5804 - val_loss: 1.1220 - val_acc: 0.5985
Epoch 27/200
40000/40000 [==============================] - 24s - loss: 1.1777 - acc: 0.5783 - val_loss: 1.1338 - val_acc: 0.5951
Epoch 28/200
40000/40000 [==============================] - 24s - loss: 1.1708 - acc: 0.5817 - val_loss: 1.1273 - val_acc: 0.5993
Epoch 29/200
40000/40000 [==============================] - 25s - loss: 1.1678 - acc: 0.5837 - val_loss: 1.1264 - val_acc: 0.6021

